{
  "name": "hexo-theme-SpecLumn",
  "version": "1.0.0",
  "description": "a concise hexo theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZhang123/hexo-theme-SpecLumn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrZhang123/hexo-theme-SpecLumn/issues"
  },
  "homepage": "https://github.com/MrZhang123/hexo-theme-SpecLumn#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
